{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww7800\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 hey kwansah\
was the email issue you have yesterday was a weekly email?\
or was a email within a rule right?\
\pard\pardeftab720\ql\qnatural

\fs22 \cf2 10:22 AM
\fs24 \cf0 \
the email was within a rule\
thx\
main protocol\
you confirmed that it is firing the html email, but malformatted\
it works when i do it through feather though\
or was it sending out a text email instead you think?\
ok\
hey\
so test email was the issue then\
thx for confirm\
yes\
i had a question for you off topic\
do you know anyone who could do the search filter function for my as3 app?\
i would be willing to pay\
nope nope sorry\
thx\
i don't know in fla\
not in fla\
but i thought the code base is the same\
in AS file\
no\
it's flex\
then it should be the same as the sample I sent you?\
i don't think it translates\
it doesn't use <mx{{\NeXTGraphic sarcastic.tif \width360 \height360
}¬} tag\
it doesn't matter\
they are the same\
?\
o u have the code somewhere?\
.as and .mxml are the same\
in .as\
in .mxml, the search box is to say change="myChangeEventHandler()"\
in .as, the search box is to say, searchBox.addEventListener(Event.Change, myChangeEventListener)\
behind the scene they are the same to the flash player\
but I don't know about .fla, so i m not sure if I am giving you right pointer\
i get what you're saying though\
lemme think about it\
thx for the wisdom\
so in your .as\
in the creator, you add a search box as a child to your object?\
then in that location, add the event listener\
and similiarly, assign a filter function to the arraycollection\
where you create the arraycollection}